.feedback {
  width: 100%;
}

.feedback-swiper-wrap {
  position: relative;
}

.feedback-image {
  position: absolute;
  top: 0;
  left: -30%;
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}

@media (max-width: 1600px) {
  .feedback-image {
    display: none;
  }
}

.feedback-image_right {
  right: -30%;
  left: auto;
}

.feedback .swiper-button-prev,
.feedback .swiper-button-next {
  display: none;
}

.feedback .swiper {
  height: 100% !important;
  padding-bottom: 100px !important;
}

.feedback .swiper-pagination {
  position: relative !important;
  bottom: 0 !important;
  top: 0 !important;
  padding-top: 20px !important;
}

.feedback .swiper {
  overflow: visible;
}

.group-image {
  border-radius: 32px;
  height: 500px !important;
  margin-bottom: 20px;
}

.roadmap__card_wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: end;
}

.roadmap__card_wrapper.right {
  flex-direction: row-reverse;
}

.roadmap__image {
  width: 20vw;
  object-fit: contain;
  margin-bottom: -30px;
}

.roadmap__card_wrapper.left .roadmap__image {
  margin-right: auto;
}

.roadmap__card_wrapper.right .roadmap__image {
  margin-left: auto;
}

.spoiler__wrapper * {
  cursor: pointer;
  transition: all 0.3s ease;
}

.spoiler__wrapper .spoiler__content {
  opacity: 0;
  height: 0;
  visibility: hidden;
}

.spoiler__wrapper.active .spoiler__content {
  opacity: 1;
  height: auto;
  visibility: visible;
}

.mobile-menu__top,
.header {
  justify-content: space-between;
}

.networks div:not(:last-child) {
  margin-right: 24px;
}

@media (max-width: 767px) {
  .gallery .swiper {
    height: 400px;
  }

  .group-image {
    height: 100% !important;
  }
}

/* Animation */

.animation__bottom {
  transition: all 0.3s ease;
  opacity: 0;
  margin-bottom: -50%;
}

.animation__bottom._animate {
  opacity: 1;
  margin-bottom: 0%;
}

.animation__top {
  transition: all 0.3s ease;
  opacity: 0;
  margin-top: -50%;
}

.animation__top._animate {
  opacity: 1;
  margin-top: 0%;
}

.animation__left {
  opacity: 0;
  margin-left: -50%;
  transition: all 0.3s ease;
}

.animation__left._animate {
  opacity: 1;
  margin-left: 0%;
}

.animation__right {
  opacity: 0;
  margin-right: -50%;
  transition: all 0.3s ease;
}

.animation__right._animate {
  opacity: 1;
  margin-right: 0%;
}

.animation__left_t {
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-50%);
}

.animation__left_t._animate {
  opacity: 1;
  transform: translateX(0%);
}

.animation__right_t {
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(50%);
}

.animation__right_t._animate {
  opacity: 1;
  transform: translateX(0%);
}

.animation__top_t {
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-50%);
}

.animation__top_t._animate {
  opacity: 1;
  transform: translateY(0%);
}

.animation__bottom_t {
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(50%);
}

.animation__bottom_t._animate {
  opacity: 1;
  transform: translateY(0%);
}

.animation__scale {
  transition: all 0.3s ease;
  transform: scale(0);
  opacity: 0;
}

.animation__scale._animate {
  transform: scale(1);
  opacity: 1;
}

.animation__scale_big {
  transition: all 0.3s ease;
  transform: scale(2);
  opacity: 0;
}

.animation__scale_big._animate {
  transform: scale(1);
  opacity: 1;
}

.dot-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
