
.feedback {
  width: 100%;
}

.feedback-swiper-wrap {
  position: relative;
}

.feedback-image {
  position: absolute;
  top: 0;
  left: -30%;
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}

@media (max-width: 1600px) {
  .feedback-image {
    display: none;
  }
}

.feedback-image_right {
  right: -30%;
  left: auto;
}

.feedback .swiper-button-prev,
.feedback .swiper-button-next {
  display: none;
}

.feedback .swiper {
  height: 100% !important;
  padding-bottom: 100px !important;
}

.feedback .swiper-pagination {
  position: relative !important;
  bottom: 0 !important;
  top: 0 !important;
  padding-top: 20px !important;
}

.feedback .swiper {
  overflow: visible;
}

.group-image {
  border-radius: 32px;
  height: 500px !important;
  margin-bottom: 20px;
}

.roadmap__card_wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: end;
}

.roadmap__card_wrapper.right {
  flex-direction: row-reverse;
}

.roadmap__image {
  width: 20vw;
  object-fit: contain;
  margin-bottom: -30px;
}

.roadmap__card_wrapper.left .roadmap__image {
  margin-right: auto;
}

.roadmap__card_wrapper.right .roadmap__image {
  margin-left: auto;
}

.spoiler__wrapper * {
  cursor: pointer;
  transition: all 0.3s ease;
}

.spoiler__wrapper .spoiler__content {
  opacity: 0;
  height: 0;
  visibility: hidden;
}

.spoiler__wrapper.active .spoiler__content {
  opacity: 1;
  height: auto;
  visibility: visible;
}